{
  "name": "weighted",
  "version": "1.0.0",
  "description": "A dead-simple module for picking a random item with weights.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "bench": "survey bench/weighted.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Schoonology/weighted.git"
  },
  "keywords": [
    "simple",
    "random",
    "weighted",
    "weights",
    "ai",
    "bot"
  ],
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5",
    "survey": "~0.3.2",
    "testdouble": "~1.2.0"
  }
}
